#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc\:mysql\://localhost\:3306/gplus_test?useUnicode\=true&characterEncoding\=UTF-8

jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#########################  product  (zheng shi fu wu qi)############################# 
#tps
#jdbc.databaseurl=jdbc\:sqlserver\://192.168.1.66\:1433;DataBaseName\=tps
#jdbc.username=topsun
#jdbc.password=topsun

#crm
#jdbc.crm.databaseurl=jdbc\:sqlserver\://192.168.1.5\:1433;DataBaseName\=rzcrm_hfpg
#jdbc.crm.username=topsun
#jdbc.crm.password=topsun

#erp
#jdbc.erp.databaseurl=jdbc\:sqlserver\://192.168.0.200\:1433;DataBaseName\=rzerp_hfpg
#jdbc.erp.username=topsun
#jdbc.erp.password=topsun
##########################  TEST    (ce shi fu wu qi )###############################
#system
jdbc.databaseurl=jdbc\:sqlserver\://192.168.1.6\:1433;DataBaseName\=tps_platfrom_cs
jdbc.username=topsun
jdbc.password=topsun
#ecology
jdbc.oa.databaseurl=jdbc\:sqlserver\://192.168.1.6\:1433;DataBaseName\=ecology
jdbc.oa.username=topsun
jdbc.oa.password=topsun
#crm
jdbc.crm.databaseurl=jdbc\:sqlserver\://192.168.1.6\:1433;DataBaseName\=rzcrm_hfpg
jdbc.crm.username=topsun
jdbc.crm.password=topsun

#drp
jdbc.drp.databaseurl=jdbc\:sqlserver\://192.168.1.40\:1433;DataBaseName\=rzdrp_xmtps
jdbc.drp.username=sa
jdbc.drp.password=topsun@dmin68

#erp
jdbc.erp.databaseurl=jdbc\:sqlserver\://192.168.1.6\:1433;DataBaseName\=rzerp_hfpg
#jdbc.erp.username=sa
#jdbc.erp.password=topsun@dmin68
jdbc.erp.username=topsun
jdbc.erp.password=topsun
#srm
jdbc.srm.databaseurl=jdbc\:sqlserver\://192.168.1.6\:1433;DataBaseName\=rzerp_hfpg
#jdbc.erp.username=sa
#jdbc.erp.password=topsun@dmin68
jdbc.srm.username=topsun
jdbc.srm.password=topsun
#jdbc.driverClassNameMysql=com.mysql.jdbc.Driver
#jdbc.srm.databaseurl=jdbc\:mysql\://192.168.1.40\:3306/srm?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.srm.username=root
#jdbc.srm.password=topsun


jdbc.maxActive=100  
jdbc.initialSize=10  
jdbc.maxWait=3000  
jdbc.maxIdle=100
jdbc.minIdle=3
#
timerTask.delay=12345000
timerTask.period=1232310000


